# sadday-app

./: .gitignore  .infisical.staging.env.example  .semgrepignore  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  endpoints.md  montanas_ecuador.md  trivy-report.json
backend/: .gitignore  .owasp-suppressions.xml  Dockerfile  README.md  pom.xml
backend/src/main/java/com/sadday/app/: SaddayAppApplication.java
backend/src/main/java/com/sadday/app/actas/: package-info.java
backend/src/main/java/com/sadday/app/actas/controller/: ActaController.java
backend/src/main/java/com/sadday/app/actas/dto/: ActaImportConfirmRequest.java  ActaImportPreviewResponse.java  ActaResponse.java  ActaSummaryResponse.java  AgregarAsistenteRequest.java  AgregarInformeActaRequest.java  AsistenteImportDto.java  AsistenteResponse.java  CandidatoSocioDto.java  CreateActaRequest.java  InformeLinkResponse.java  PersonaImportDto.java  UpdateActaRequest.java
backend/src/main/java/com/sadday/app/actas/entity/: ActaInformeSalida.java  ActaReunion.java  AsistenteReunion.java  TipoActa.java
backend/src/main/java/com/sadday/app/actas/repository/: ActaInformeSalidaRepository.java  ActaReunionRepository.java  AsistenteReunionRepository.java
backend/src/main/java/com/sadday/app/actas/service/: ActaMdFileValidator.java  ActaMdParser.java  ActaService.java  PdfActaService.java
backend/src/main/java/com/sadday/app/admin/: package-info.java
backend/src/main/java/com/sadday/app/admin/controller/: AdminController.java
backend/src/main/java/com/sadday/app/admin/dto/: AuditoriaEntryResponse.java  AuditoriaFiltroRequest.java  ConfiguracionSistemaResponse.java  SecurityEventResponse.java  UpdateConfigRequest.java  UsuarioAuthSummaryResponse.java
backend/src/main/java/com/sadday/app/admin/service/: AdminService.java  ConfiguracionSistemaService.java
backend/src/main/java/com/sadday/app/auth/: package-info.java
backend/src/main/java/com/sadday/app/auth/controller/: ApiKeyController.java  AuthController.java  RegistroController.java
backend/src/main/java/com/sadday/app/auth/dto/: ApiKeyResponse.java  ChangePasswordRequest.java  CompleteRegistroRequest.java  CountryChallengeResponse.java  CountryChallengeVerifyRequest.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LoginStepResult.java  MfaChallengeResponse.java  MfaConfirmRequest.java  MfaLoginRequest.java  MfaSetupResponse.java  ResetPasswordRequest.java  SessionResponse.java  SocioAuthView.java  TokenInfoResponse.java
backend/src/main/java/com/sadday/app/auth/entity/: ApiKey.java  CountryChallengeToken.java  EmailVerificationToken.java  MfaChallengeToken.java  PasswordResetToken.java  RefreshToken.java  SecurityEvent.java  UsuarioAuth.java
backend/src/main/java/com/sadday/app/auth/repository/: ApiKeyRepository.java  CountryChallengeTokenRepository.java  EmailVerificationTokenRepository.java  MfaChallengeTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SecurityEventRepository.java  UsuarioAuthRepository.java
backend/src/main/java/com/sadday/app/auth/service/: AdminAlertMailSender.java  ApiKeyService.java  AuthService.java  EmailVerificationService.java  GeoIpService.java  PasswordResetMailSender.java  PasswordResetService.java  PlatformDetector.java  SecurityAlertMailSender.java  SecurityEventService.java  TotpService.java
backend/src/main/java/com/sadday/app/config/: AdminBootstrap.java  AuthProperties.java  CorsConfig.java  DevDataInitializer.java  JwtConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/sadday/app/estadisticas/controller/: EstadisticaController.java
backend/src/main/java/com/sadday/app/estadisticas/dto/: ActividadTotalSocioResponse.java  (+20 more)
backend/src/main/java/com/sadday/app/informes/: package-info.java
backend/src/main/java/com/sadday/app/mountains/: package-info.java
backend/src/main/java/com/sadday/app/planificador/: package-info.java
backend/src/main/java/com/sadday/app/salidas/: package-info.java
backend/src/main/java/com/sadday/app/scheduler/: SchedulerService.java  package-info.java
backend/src/main/java/com/sadday/app/security/: CorrelationIdFilter.java
backend/src/main/java/com/sadday/app/socios/: package-info.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  application-staging.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql  V3__api_keys.sql  V4__estados_tipos_socio.sql
backend/src/main/resources/templates/pdf/: acta-reunion.html  informe-salida.html  socios-firmas.html  socios-lista.html
backend/src/test/java/com/sadday/app/: AbstractIntegrationTest.java  SaddayAppApplicationTests.java  TestcontainersConfig.java
backend/src/test/java/com/sadday/app/actas/: ActaIntegrationTest.java
backend/src/test/java/com/sadday/app/admin/: AdminIntegrationTest.java
backend/src/test/java/com/sadday/app/auth/: AuthIntegrationTest.java
backend/src/test/java/com/sadday/app/estadisticas/: EstadisticaIntegrationTest.java
backend/src/test/java/com/sadday/app/informes/: InformeIntegrationTest.java
backend/src/test/java/com/sadday/app/mountains/: MountainIntegrationTest.java
backend/src/test/java/com/sadday/app/notificaciones/: NotificacionIntegrationTest.java
backend/src/test/java/com/sadday/app/salidas/: SalidaIntegrationTest.java
backend/src/test/java/com/sadday/app/scheduler/: SchedulerServiceTest.java
backend/src/test/java/com/sadday/app/security/: SecurityIntegrationTest.java
backend/src/test/java/com/sadday/app/socios/: SocioIntegrationTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
backend/src/test/resources/sql/: actas-test-data.sql  admin-test-data.sql  auth-test-data.sql  informes-test-data.sql  mountains-test-data.sql  notificaciones-test-data.sql  salidas-test-data.sql  socios-test-data.sql
(+393 files in other folders)
